#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ros/builtin_message_traits.h
message_traits.h
../include/ros/message_traits.h
ros/time.h
../include/ros/ros/time.h

../include/ros/debug.h
string
-

../include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
windows.h
-

../include/ros/exception.h
stdexcept
-

../include/ros/macros.h

../include/ros/message_forward.h

../include/ros/message_traits.h
message_forward.h
../include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-

../include/ros/package.h
string
-
vector
-
map
-

../include/ros/rate.h
ros/time.h
../include/ros/ros/time.h

../include/ros/serialization.h
types.h
../include/ros/types.h
serialized_message.h
../include/ros/serialized_message.h
message_traits.h
../include/ros/message_traits.h
builtin_message_traits.h
../include/ros/builtin_message_traits.h
time.h
../include/ros/time.h
exception.h
../include/ros/exception.h
macros.h
../include/ros/macros.h
vector
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-

../include/ros/serialized_message.h
types.h
../include/ros/types.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

../include/ros/time.h
duration.h
../include/ros/duration.h
exception.h
../include/ros/exception.h
iostream
-
math.h
-
windows.h
-

../include/ros/types.h
stdint.h
-

/usr/wiss/kargm/ros/ros/core/roslib/src/debug.cpp
ros/debug.h
/usr/wiss/kargm/ros/ros/core/roslib/src/ros/debug.h
execinfo.h
-
cstdlib
-
sstream
-

/usr/wiss/kargm/ros/ros/core/roslib/src/package.cpp
ros/package.h
/usr/wiss/kargm/ros/ros/core/roslib/src/ros/package.h
rospack/rospack.h
/usr/wiss/kargm/ros/ros/core/roslib/src/rospack/rospack.h
cstdio
-
iostream
-
boost/algorithm/string/split.hpp
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/classification.hpp
-
boost/thread/mutex.hpp
-

/usr/wiss/kargm/ros/ros/core/roslib/src/rate.cpp
ros/rate.h
-

/usr/wiss/kargm/ros/ros/core/roslib/src/serialization.cpp
ros/serialization.h
-

/usr/wiss/kargm/ros/ros/core/roslib/src/time.cpp
ros/time.h
/usr/wiss/kargm/ros/ros/core/roslib/src/ros/time.h
cmath
-
ctime
-
iomanip
-
stdexcept
-
limits
-
config.h
-
boost/thread/mutex.hpp
-
sys/time.h
-
sys/timeb.h
-

/usr/wiss/kargm/ros/ros/tools/rospack/include/rospack/rospack.h
string
-
vector
-
list
-
tinyxml-2.5.3/tinyxml.h
/usr/wiss/kargm/ros/ros/tools/rospack/include/rospack/tinyxml-2.5.3/tinyxml.h

/usr/wiss/kargm/ros/ros/tools/rospack/tinyxml-2.5.3/tinystr.h
assert.h
-
string.h
-

/usr/wiss/kargm/ros/ros/tools/rospack/tinyxml-2.5.3/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/usr/wiss/kargm/ros/ros/tools/rospack/tinyxml-2.5.3/tinystr.h

config.h

